<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/uPictureIv"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_face_black"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/uNameTv"
                                android:text="Name"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/emailTv"
                                android:text="Email"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/pTimeTiv"
                                android:text="33 min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/moreBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black"
                            android:layout_marginEnd="10dp"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/moreBtnVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black"
                            android:layout_marginEnd="10dp"/>

                    </LinearLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/imageOrVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/pImageIv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxHeight="400dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_image_black"
                                android:visibility="gone"
                                />

                            <VideoView
                                android:id="@+id/pVideoView"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                />

                            <ProgressBar
                                android:id="@+id/progressBarr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminateTint="@color/colorSilver"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/playIv"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play"
                                app:civ_circle_background_color="@color/hover"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/uploadedBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/hover"
                            android:text="This"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:layout_alignBottom="@id/imageOrVideoView"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pTitleTv"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Title"
                        android:autoLink="all"/>

                    <TextView
                        android:id="@+id/pDescTv"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Desc"
                        android:autoLink="all"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pLikesTv"
                            android:text="... likes"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/pCommentsTv"
                            android:text="1 Comments"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/likeBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LIKE"
                            android:drawableLeft="@drawable/ic_like_white"
                            android:drawablePadding="5dp"
                            android:background="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:drawableStart="@drawable/ic_comments_black"
                android:nestedScrollingEnabled="false"
                android:paddingStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewComment"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cAvatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_face_black" />

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@id/sendBtn"
            android:layout_toEndOf="@id/cAvatarIv"
            android:hint="Enter a comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:src="@drawable/ic_send_black"/>

    </RelativeLayout>

</RelativeLayout>