<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang di aplikasi JIS Bakti Guru!"
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"/>

    <GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUser"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:id="@+id/imgSuretyBond"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_homegroup_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSuretyBond"
                    android:gravity="center_horizontal"
                    android:text="Data Pengguna"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMarket"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="25dp">

                <ImageView
                    android:id="@+id/ivBG"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_marketplace_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivBG"
                    android:gravity="center_horizontal"
                    android:text="Marketplace" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvTimeline"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:id="@+id/ivGeneral"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_timeline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivGeneral"
                    android:text="Timeline"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInsurance"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp">

                <ImageView
                    android:id="@+id/ivProperty"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_insurance_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivProperty"
                    android:gravity="center_horizontal"
                    android:text="Insurance" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
