<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/messageLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_default_img"
            app:civ_border_color="@null"
            android:layout_weight="0.01" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:maxWidth="20dp"
            android:text="asjkdjkash jkdashd kjash kdjahskj dhaskj hdakjsh dkjahskjh akjdshd kjash dkjahs kjdhda kjshjk"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/bg_receiver" />


        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="23:31 - Wed, May 5"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/isSeenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="5sp"
        android:textColor="@color/colorGrey"
        android:visibility="gone"
        android:textAlignment="textEnd" />

</LinearLayout>